# sonarqube-jacoco-maven-sample

./: README.md  pom.xml
src/main/java/com/example/webapp/: CalculatorController.java  MessageController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/example/webapp/: CalculatorControllerIT.java  CalculatorControllerTest.java  HTTPRequestTestHelper.java  MessageControllerIT.java  MessageControllerTest.java
